[gd_scene load_steps=4 format=3 uid="uid://kooblgcjh442"]

[ext_resource type="PackedScene" uid="uid://i2ij16lpnsna" path="res://region_map.tscn" id="1_j75vb"]
[ext_resource type="Script" path="res://main.gd" id="1_wv81t"]
[ext_resource type="PackedScene" uid="uid://c0oekqlmris8s" path="res://hud.tscn" id="2_savw4"]

[node name="Main" type="Node"]
script = ExtResource("1_wv81t")

[node name="RegionMap" parent="." instance=ExtResource("1_j75vb")]

[node name="HUD" parent="." instance=ExtResource("2_savw4")]

[connection signal="tool_selected" from="HUD" to="." method="_on_hud_tool_selected"]
