[gd_scene load_steps=12 format=3 uid="uid://i2ij16lpnsna"]

[ext_resource type="Texture2D" uid="uid://dfjbabyxap7va" path="res://rspoc_tileset_road.png" id="1_a32s3"]
[ext_resource type="Texture2D" uid="uid://c0t8ru26drj3g" path="res://rspoc_tileset_zones.png" id="2_81xvy"]
[ext_resource type="Texture2D" uid="uid://b84e2mpksodpj" path="res://tile_selector.png" id="2_mh2vv"]
[ext_resource type="Script" path="res://region_map.gd" id="2_x62fd"]
[ext_resource type="Script" path="res://tile_selector.gd" id="3_gqx8n"]
[ext_resource type="Texture2D" uid="uid://cxjs8pkpc1r5s" path="res://rspoc_tileset_ploppables.png" id="3_j6xay"]
[ext_resource type="PackedScene" uid="uid://baqytnf6w8p5" path="res://construction_overlay.tscn" id="4_jg55x"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ehk2"]
texture = ExtResource("1_a32s3")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
0:0/0/custom_data_0 = 1
1:0/0 = 0
1:0/0/custom_data_0 = 1
2:0/0 = 0
2:0/0/custom_data_0 = 1
3:0/0 = 0
3:0/0/custom_data_0 = 1
0:1/0 = 0
0:1/0/custom_data_0 = 1
1:1/0 = 0
1:1/0/custom_data_0 = 1
2:1/0 = 0
2:1/0/custom_data_0 = 1
3:1/0 = 0
3:1/0/custom_data_0 = 1
0:2/0 = 0
0:2/0/custom_data_0 = 1
1:2/0 = 0
1:2/0/custom_data_0 = 1
2:2/0 = 0
2:2/0/custom_data_0 = 1
3:2/0 = 0
3:2/0/custom_data_0 = 1

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q0cki"]
texture = ExtResource("2_81xvy")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
0:0/0/custom_data_0 = 4
1:0/0 = 0
1:0/0/custom_data_0 = 4
0:1/0 = 0
0:1/0/custom_data_0 = 5
1:1/0 = 0
1:1/0/custom_data_0 = 5
0:2/0 = 0
0:2/0/custom_data_0 = 6
1:2/0 = 0
1:2/0/custom_data_0 = 6
0:3/0 = 0
0:3/0/custom_data_0 = 7
1:3/0 = 0
1:3/0/custom_data_0 = 7

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2es2m"]
texture = ExtResource("3_j6xay")
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
0:0/0/custom_data_0 = 2
0:1/0 = 0
0:1/0/custom_data_0 = 8
0:2/0 = 0
0:2/0/custom_data_0 = 9
0:3/0 = 0
0:3/0/custom_data_0 = 10
0:4/0 = 0
0:4/0/custom_data_0 = 11
0:5/0 = 0
0:5/0/custom_data_0 = 12

[sub_resource type="TileSet" id="TileSet_th2tf"]
tile_size = Vector2i(24, 24)
custom_data_layer_0/name = "tile_type"
custom_data_layer_0/type = 2
sources/0 = SubResource("TileSetAtlasSource_8ehk2")
sources/1 = SubResource("TileSetAtlasSource_q0cki")
sources/2 = SubResource("TileSetAtlasSource_2es2m")

[node name="RegionMap" type="TileMapLayer"]
use_parent_material = true
position = Vector2(96, 48)
tile_set = SubResource("TileSet_th2tf")
rendering_quadrant_size = 24
script = ExtResource("2_x62fd")
construction_scene = ExtResource("4_jg55x")

[node name="TileSelector" type="Sprite2D" parent="."]
texture = ExtResource("2_mh2vv")
centered = false
script = ExtResource("3_gqx8n")
